# Verifarma

./: README.md  Verifarma.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Verifarma/: Dockerfile  Program.cs  Verifarma.csproj  Verifarma.http  appsettings.json
Verifarma/Controllers/: FarmaciasController.cs
Verifarma/Data/: ApplicationDbContext.cs
Verifarma/Interfaces/: IFarmacyService.cs
Verifarma/Models/: Farmacia.cs
Verifarma/Properties/: launchSettings.json
Verifarma/Services/: FarmacyService.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/Tests/: FarmaciaControllerTest.cs
